[gd_scene format=3 uid="uid://dsnljhajnd12"]

[ext_resource type="Script" uid="uid://x8lg0r2apbnu" path="res://Scripts/Enemy.cs" id="1_m1htj"]
[ext_resource type="Texture2D" uid="uid://cue2kgdrmbrcq" path="res://Assets/Sprites/entities/enemy_hit.png" id="2_xeo28"]
[ext_resource type="Texture2D" uid="uid://dqngde2ue4b4" path="res://Assets/Sprites/entities/idle_enemy.png" id="3_kpr8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1exfc"]
atlas = ExtResource("2_xeo28")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1ky"]
atlas = ExtResource("2_xeo28")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bs3c"]
atlas = ExtResource("2_xeo28")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxpr"]
atlas = ExtResource("2_xeo28")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idouy"]
atlas = ExtResource("2_xeo28")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0ue"]
atlas = ExtResource("2_xeo28")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s1gy"]
atlas = ExtResource("2_xeo28")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uihya"]
atlas = ExtResource("2_xeo28")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ry8"]
atlas = ExtResource("3_kpr8r")
region = Rect2(0, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_klwtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bs3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exfc")
}],
"loop": 0,
"name": &"attack0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ry8")
}],
"loop": 0,
"name": &"defeat0",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=506923395 node_paths=PackedStringArray("AttackTimer", "EnemySprite", "Audio")]
script = ExtResource("1_m1htj")
AttackTimer = NodePath("AttackTimer")
EnemySprite = NodePath("EnemySprite")
Audio = NodePath("AudioStreamPlayer2D")

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1596481829]
sprite_frames = SubResource("SpriteFrames_klwtp")
animation = &"attack0"

[node name="AttackTimer" type="Timer" parent="." unique_id=924869333]
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1811905870]
