[gd_scene format=3 uid="uid://d4j04u8e6osgn"]

[ext_resource type="Script" uid="uid://dlxt8k5jf3oj4" path="res://Scripts/FightScene.cs" id="1_s2r8q"]
[ext_resource type="PackedScene" uid="uid://dsnljhajnd12" path="res://Scenes/Enemy.tscn" id="2_7gx8k"]
[ext_resource type="Texture2D" uid="uid://d0cp60mrb0le1" path="res://Assets/Sprites/scenneries/arena.png" id="2_ku2io"]
[ext_resource type="PackedScene" uid="uid://dwey4vuev80v7" path="res://Scenes/Player.tscn" id="3_ku2io"]
[ext_resource type="PackedScene" uid="uid://ie1m7y4sawlq" path="res://Scenes/FightHud.tscn" id="5_340lh"]
[ext_resource type="AudioStream" uid="uid://copdcpcsiy8g8" path="res://Audio/Soundtrack/batalha.ogg" id="5_o0maf"]

[sub_resource type="Animation" id="Animation_ku2io"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.20784314, 0.20784314, 0.2509804, 0)]
}

[sub_resource type="Animation" id="Animation_o0maf"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.20784314, 0.20784314, 0.2509804, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_340lh"]
_data = {
&"RESET": SubResource("Animation_ku2io"),
&"fade_out": SubResource("Animation_o0maf")
}

[node name="FightScene" type="Node2D" unique_id=1944087654 node_paths=PackedStringArray("CurrentEnemy", "CurrentPlayer", "TransitionAnimation", "SFX", "Soundtrack", "TransitionTimer")]
script = ExtResource("1_s2r8q")
CurrentEnemy = NodePath("Enemy")
CurrentPlayer = NodePath("Player")
TransitionAnimation = NodePath("AnimationPlayer")
SFX = NodePath("AudioStreamPlayer2D")
Soundtrack = NodePath("Soundtrack")
TransitionTimer = NodePath("TransitionTimer")

[node name="Background" type="Sprite2D" parent="." unique_id=66884969]
position = Vector2(80, 80)
texture = ExtResource("2_ku2io")

[node name="Enemy" parent="." unique_id=506923395 instance=ExtResource("2_7gx8k")]
position = Vector2(96, 121)

[node name="Player" parent="." unique_id=677085593 node_paths=PackedStringArray("CurrentEnemy") instance=ExtResource("3_ku2io")]
position = Vector2(56, 126)
CurrentEnemy = NodePath("../Enemy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2090891204]
libraries/ = SubResource("AnimationLibrary_340lh")

[node name="FightHud" parent="." unique_id=1179506759 instance=ExtResource("5_340lh")]

[node name="TransitionRect" type="ColorRect" parent="." unique_id=1126691212]
offset_right = 160.0
offset_bottom = 160.0
color = Color(0.20784314, 0.20784314, 0.2509804, 0)

[node name="TransitionTimer" type="Timer" parent="." unique_id=1315300009]
wait_time = 2.0
one_shot = true

[node name="Soundtrack" type="AudioStreamPlayer" parent="." unique_id=211735422]
stream = ExtResource("5_o0maf")
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=784218731]
volume_db = 20.0
