[gd_scene format=3 uid="uid://cal0j58kodw61"]

[ext_resource type="Script" uid="uid://s7t06a3enx6s" path="res://Scripts/Hud.cs" id="1_chfh5"]

[node name="Hud" type="Control" unique_id=1014208201 node_paths=PackedStringArray("FightButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_chfh5")
FightButton = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=1842501308]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
