[gd_scene format=3 uid="uid://cal0j58kodw61"]

[ext_resource type="Script" uid="uid://s7t06a3enx6s" path="res://Scripts/Hud.cs" id="1_chfh5"]
[ext_resource type="PackedScene" uid="uid://2u27ayg6t6bv" path="res://Scenes/qte.tscn" id="2_8vcfy"]

[node name="Hud" type="Control" unique_id=1014208201 node_paths=PackedStringArray("FightButton", "qte")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_chfh5")
FightButton = NodePath("Button")
qte = NodePath("QuickTimeEvent/QTE")

[node name="Button" type="Button" parent="." unique_id=1842501308]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="QuickTimeEvent" type="Control" parent="." unique_id=514444363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="QTE" parent="QuickTimeEvent" unique_id=1655114331 node_paths=PackedStringArray("Gauges") instance=ExtResource("2_8vcfy")]

