[gd_scene format=3 uid="uid://dwey4vuev80v7"]

[ext_resource type="Script" uid="uid://csibvoyygl5ql" path="res://Scripts/Player.cs" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://b3h1eqaa0sana" path="res://icon.svg" id="2_gntrk"]

[node name="Player" type="CharacterBody2D" unique_id=677085593]
script = ExtResource("1_kyqiw")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1291476761]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_gntrk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1349220938]
